{:paths   ["src" "test" "dev" "agent"]
 :deps
 {no.cjohansen/replicant                {:mvn/version "2025.06.21"}
  org.clojure/clojurescript             {:mvn/version "1.12.42"}
  metosin/malli                         {:mvn/version "0.19.1"}
  org.clojure/core.match                {:mvn/version "1.1.0"}
  thheller/shadow-cljs                  {:mvn/version "3.2.0"}
  medley/medley                         {:mvn/version "1.4.0"}

  datascript/datascript                 {:mvn/version "1.7.5"}
  com.rpl/specter                       {:mvn/version "1.1.4"}
  binaryage/devtools                    {:mvn/version "1.0.7"}
  hiccup/hiccup                         {:mvn/version "2.0.0"}
  markdown-to-hiccup/markdown-to-hiccup {:mvn/version "0.6.2"}
  org.clojure/test.check                {:mvn/version "1.1.1"}}

 :aliases {;; nREPL server for AI to connect to
           ;; Include all paths you want available for development
           :nrepl {:extra-paths ["src" "test" "dev" "agent"]
                   :extra-deps  {nrepl/nrepl {:mvn/version "1.3.1"}}
                   ;; this allows nrepl to interrupt runaway repl evals
                   :jvm-opts    ["-Djdk.attach.allowAttachSelf"]
                   :main-opts   ["-m" "nrepl.cmdline" "--port" "7888"]}

           ;; Test runner with property-based testing
           :test {:extra-paths ["test"]
                  :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                  :main-opts   ["-m" "kaocha.runner"]
                  :exec-fn     kaocha.runner/exec-fn
                  :exec-args   {:color? true
                                :fail-fast? false}}}}





