;; shadow-cljs configuration
 {:source-paths
  ["src" "test" "dev" "lab"]

  :dependencies
  [[no.cjohansen/replicant "2025.06.21"]
   [no.cjohansen/nexus "2025.10.2"]
   [metosin/malli "0.19.1"]
   [medley "1.4.0"]
   [datascript "1.7.5"]
   [binaryage/devtools "1.0.7"]
   [com.rpl/specter "1.1.5"]
   [org.clojure/core.match "1.1.0"]
   [hiccup/hiccup "2.0.0"]
   [markdown-to-hiccup/markdown-to-hiccup "0.6.2"]
   [org.clojure/test.check "1.1.1"]
   [funcool/promesa "11.0.678"]]

  :dev-http {8080 "public"}

  :nrepl {:port 55449}
  :compiler-options {:externs ["datascript/externs.js"]}
  :builds
  {:frontend
   {:target :browser
    :modules {:main {:init-fn shell.main/main}}}
                     ;; :preloads [evolver.dev-preload] ; ARCHIVED: see .archived/dev_preload.cljs}
   :app
   {:target :browser
    :output-dir "public/js/app"
    :asset-path "/js/app"
    :modules {:main {:init-fn lab.app/main}}}
   :anki
   {:target :browser
    :output-dir "public/js/anki"
    :asset-path "/js/anki"
    :modules {:vendor {:entries [cljs.core
                                 replicant.dom
                                 malli.core
                                 medley.core]}
              :main {:init-fn lab.anki.ui/main
                     :depends-on #{:vendor}}}}
   :blocks-ui
   {:target :browser
    :output-dir "public/js/blocks-ui"
    :asset-path "/js/blocks-ui"
    :modules {:main {:init-fn shell.blocks-ui/main}}
    :preloads [debug]}
   :test
   {:target :node-test
    :output-to "out/tests.js"
    :ns-regexp "-test$"
    :ns-exclude-regexp "browser-ui"}}}