{:linters {:unresolved-namespace {:level :error 
                              :exclude-patterns ["^js/"]}
           :unresolved-symbol {:level :error  
                              :exclude-patterns ["js/.*" "requiring-resolve" "evolver\\." 
                                               "derive-metadata-consistency-test"
                                               "insert-preserves-invariants-test" 
                                               "move-preserves-invariants-test"
                                               "reorder-preserves-invariants-test"
                                               "agent" "inspector" "refs" "schemas"]}
           :unused-binding {:level :off}  ; Too noisy, often legitimate patterns
           :unused-namespace {:level :off}  ; Too noisy for agent development
           :unused-referred-var {:level :off}  ; Test files have conditional imports
           :missing-test-assertion {:level :warning}
           :unused-private-var {:level :warning}  
           :redefined-var {:level :warning}  ; Let it pass for now
           :shadowed-var {:level :off}  ; Common pattern in this codebase
           :type-mismatch {:level :error}
           :redundant-do {:level :off}  ; Macro expansions create these
           :redundant-let {:level :off}
           :misplaced-docstring {:level :off}  ; Agent code uses non-standard patterns
           :namespace-name-mismatch {:level :off}  ; Clj-kondo doesn't handle kebab-case correctly
           :unused-value {:level :off}  ; Documentation strings sometimes flagged
           :inline-def {:level :off}}  ; Test utilities use this pattern
 
 :lint-as {evolver.test-macros/jtbd clojure.test/testing
          evolver.test-macros/user-story clojure.test/testing  
          evolver.test-macros/acceptance-criteria clojure.test/testing
          evolver.test-macros/test-with-agent-validation clojure.core/do}}
